VERSION_NAME=1.0.3
VERSION_CODE=4
GROUP=com.iangclifton.android

POM_DESCRIPTION=Android library for float label custom view
POM_URL=https://github.com/IanGClifton/AndroidFloatLabel
POM_SCM_URL=https://github.com/IanGClifton/AndroidFloatLabel
POM_SCM_CONNECTION=scm:git@github.com:IanGClifton/AndroidFloatLabel.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:IanGClifton/AndroidFloatLabel.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=iangclifton
POM_DEVELOPER_NAME=Ian G. Clifton
